<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CYF Event Invite</title>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
 
        <style>
            body {background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/FREE_Wrinkled_Fabric_Paper_Texture_Creative_Commons_%284798631357%29.jpg/640px-FREE_Wrinkled_Fabric_Paper_Texture_Creative_Commons_%284798631357%29.jpg');
            background-size: cover; 
            background-position: center;  
            height: 294vh;  
            margin: 0; 
           
         }
         #header{
              font-family: sans-serif;
               color:rgb(249, 255, 82);
            text-align: center;
            float:top;
            margin-top:8px;
            margin-left:-146px;
         }
         
         h1{
             font-family: Cursive;
         }
         
         #cyf {
             margin-top:-33px;
             font-family:'sacramento', monoline;
             font-size:54px;
             color:blue;
             padding:15px;
             
         }
         
         #h2{ margin-top:-20px;}
         
         .sidebar {
             position: fixed;
             right: 11px;
             top: 117px;
            width:34%;
            height:100%;
            padding-top:3px;
            z-index:777;
         } 
        
        .sidebar ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li{
            margin-bottom:15px;
            margin-left:49px;
            float:right;
            width:60%;
             position: relative;
             
         }
        
         .overview {
             margin-top:10px;
             margin-left:15px;
             margin-bottom:-9px;
             margin-right:1px;
             font-family:cursive;
             font-size:35px;
             color:rgb(227, 224, 136);
             
         }
         .descriptions {
             margin-left:9px;
             margin-right:277px;
             font-family:cursive;
             font-size:19px;
             color:rgb(4, 17, 51);
         }
         
         
        </style>
    </head>
    <body>
        <div id="header">
        <h1>You're invited!</h1>
        <h2 id="h2">To Giorgi's Graduation Party in<br></h2>
        <h2 id="cyf"> Code Your Future</h2>
        </div>
        <div class="sidebar" id="header-two">
        <ul class="list">
            <li><a href="#wte">What to expect</a></li>
            <li><a href="#fd">Food & Drinks</a></li>
            <li><a href="#me">Music & Entertainment</a></li>
            <li><a href="#memories">Lifetime Memories</a></li>
            <li><a href="#why">Why it's special</a></li>
        </ul>
        </div>
        
        <h4 class="overview" id="wte">what to expect:</h4>
        <p class="descriptions">Get ready for an unforgettable evening filled with fun, laughter, and plenty of celebration! Here’s a glimpse of what you can expect:<br>

A Techy, Fun Theme: The party will be themed around coding and technology, with digital decor, circuit board designs, and creative touches that reflect my journey as a Code Your Future graduate.<br> There will be fun interactive elements to keep the vibe alive, and you’ll even get to show off your own coding skills in a friendly party competition (don’t worry, no technical experience is needed to join in!). </p>

        <h4 class="overview" id="fd">Food & Drinks:</h4>
         <p class="descriptions">We’ll have a spread of delicious food to keep you energized throughout the night, including [insert menu items like pizza, snacks, cupcakes, etc.]. And of course, there will be drinks (both non-alcoholic and alcoholic options) to toast to this monumental achievement!
</p>
        <h4 class="overview" id="me">Music & Entertainment:</h4>
          <p class="descriptions">We’ve got a playlist of some great tunes that will get everyone dancing, plus a few surprises in store for entertainment throughout the night. From party games to fun tech-inspired challenges, there’ll be something for everyone.</p>
        <h4 class="overview" id="memories">Memories to Last a Lifetime:</h4>
        <p class="descriptions">There’ll be a photo booth set up for you to capture the fun moments and silly memories. Plus, we’ll have a video highlight reel showcasing the milestones from my time at Code Your Future, as well as messages from my mentors and fellow graduates.</p>
        <h4 class="overview" id="why">Why This Party Is Special:</h4>
        <p class="descriptions">This isn't just a graduation party—it’s a celebration of the hard work, passion, and determination that went into completing a coding bootcamp. I’m grateful to everyone who helped me along the way, whether it was through encouragement, advice, or just being there to listen when I needed support.

As I close this chapter and look forward to new opportunities in tech, I want to celebrate with the people who have been by my side. So please come along and enjoy the festivities as we mark this major milestone in my journey.</p>
    </body>
</html>